<!DOCTYPE html>
 <html>
  <head>
   <title>
    College of Enginearing Chengannur
  </title>
  <style>
   body{
   width:100%;
   min-height:screen;
   background-color:#E4F5F5;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   padding:20px
   
   }
   
   .main{
   	width:100%;
   	height:95vh;
   	display:flex;
  	align-items:center;
  	justify-content:center;
  	gap:12px
   }
   
   .sidebar{
   	width : 20%;
   	height : 100%;
   	background-color : #FFF8F7;
   	border-radius:12px;
   	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   }
   
    .container{
   	width : 100%;
   	height : 100%;
   	background-color : #FFF8F7;
   	border-radius:12px;
   	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   	display:flex;
   
  	 align-items:center;
  	 justify-content:center;
   	
   }
   
   .navhd{
   	width:89%;
   	height:auto;
   	display:flex;
   	margin : 12px;
   	font-size:20px;
   	font-weight:800;
   	padding-left : 12px;
   	color:#3B3B3B;
   	border-radius:6px;
   	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   }
   
   .navcontent{
   	width:92%;
   	height:84vh;
   	display:flex;
   	margin : 12px;
   	font-size:20px;
   	font-weight:800;
   	
   	color:#3BB6FF;
   	border-radius:6px;
   	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   }
   container
   .navcontents{
   	width:89%;
   	height:auto;
   	display:flex;
   	flex-direction:column;
   	margin : 12px;
   	font-size:20px;
   	font-weight:800;
   	color:#3BB6FF;
   	border-radius:6px;
   }
   
  .one{
  	
  	margin-top : 8px;
  	border-radius:6px;
  	height:60px;
  	padding-left:12px
  }
  
    .one2{
  	
  	margin-top : 8px;
  	border-radius:6px;
  	height:60px;
  	padding-left:12px
  }
  
    .one3{
  	
  	margin-top : 8px;
  	border-radius:6px;
  	height:60px;
  	padding-left:12px
  }
  
    .one4{
  	
  	margin-top : 8px;
  	border-radius:6px;
  	height:60px;
  	padding-left:12px
  }
  
  .one:hover {
  color:black
  }
 
 .one2:hover {
  color:black
  }
  .one3:hover {
  color:black
  }
  .one4:hover {
  color:black
  }
  
   
   
  </style>
  </head>
  <body>
  	<div class="main">
  	
  		<div class="sidebar">
  		
  			<div class="navhd">
  				<p class="navname"> My Sidebar </p>
  			</div>
  			
  			<div class="navcontent">
  			
  				<div class="navcontents">
  				
  					<div class="one">
  						<p class="navname"> About </p>
  					</div>
  				
  					<div class="one2">
  						<p class="navname"> Department </p>
  					</div>
  					
  					<div class="one3">
  						<p class="navname"> Vision and Mission </p>
  					</div>
  					
  					<div class="one4">
  						<p class="navname"> Contact Us </p>
  					</div>
  					

  				
  				</div>
  				
  				<div>
  				
  				</div>
  				
  				
  			</div>
  		
  		</div>
  		
  		<div class="container">
  			<h1>Side Bar Example</h1>
  		</div>
  	
  	</div>
  </body>
</html>




